<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poopy Snake</title>
  <style>
    body {
      background-color: #142850;
    }

    canvas {
      border: 4px solid black;
      background-color: #27496D;
      cursor: pointer;
    }

    .content-wrapper {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .game-panel {
      margin-bottom: 20px;
    }

    .flex {
      display: flex;
    }

    .label {
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
  <script type="module" src="/src/index.ts"></script>
</head>

<body>
  <div class="content-wrapper">
    <h1>Poopy Snake</h1>
    <div class="game-panel">
      <div class="flex">
        <div class="label">
          Status:
        </div>
        <div id="game-status">
          None
        </div>
      </div>
      <div class="flex">
        <div class="label">
          Points:
        </div>
        <div id="points"></div>
      </div>
    </div>
    <canvas id="snake-canvas"></canvas>
  </div>
</body>

</html>